{
  "name": "cermat-tutorial",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.5",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.8.3",
    "wrangler": "^4.10.0"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/react": "^4.3.0",
    "astro": "^5.7.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
